{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "baseUrl": "./",
    "rootDirs": [
      "src",
      "config"
    ],
    "moduleResolution": "node",
    "paths": {
      "@pansy/smart-captcha": ["./src/index.ts"],
      "@pansy/smart-captcha/*": ["./src/*"],
      "@@/*": [
        ".dumi/tmp/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "docs/demo",
    ".dumirc.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    ".dumi"
  ]
}
